{
  "author": "Avaer Kazmer",
  "name": "window-xhr",
  "description": "Server-side XMLHttpRequest.",
  "version": "0.0.39",
  "license": "MIT",
  "homepage": "https://github.com/modulesio/window-xhr",
  "repository": {
    "type": "git",
    "url": "git://github.com/modulesio/window-xhr.git"
  },
  "main": "./lib/index.js",
  "scripts": {
    "lint": "eslint lib/**/*.js test/**/*.js",
    "test": "mocha test/**/*.js"
  },
  "dependencies": {
    "window-fetch": "0.0.13",
    "window-follow-redirects": "0.0.1",
    "window-form-data": "0.0.2"
  },
  "devDependencies": {
    "eslint": "^1.10.3",
    "mocha": "^2.3.4"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">= 4.0.0"
  }
}
